        +--------------------------------------------------------------+
        |                 ECDSA & Value Encoding/Decoding              |
        +--------------------------------------------------------------+
                          ^                        ^          ^
                          |                        |          |
        +---------------------------------------+  |  +----------------+
        |    elliptic curve group operations    |  |  | hash algorithm |
        +---------------------------------------+  |  +----------------+
                    ^                       ^      |
                    |                       |      |
        +----------------------------+    +----------------------------+
        |    modulo p arithmetics    |    |    modulo q arithmetics    |
        +----------------------------+    +----------------------------+
                    ^                                  ^
                    |                                  |
        +--------------------------------------------------------------+
        |                   big integer arithmetics                    |
        +--------------------------------------------------------------+

        ASN.1 decoding
        Public key decoding
        X.509 certificate decoding
        Finite field element decoding
        Elliptic curve group element decoding

        BitString -> BitString -> BitString -> UnsignedInteger -> GFq

         Message       Digest      Trimmed
                                    Digest

y = bit_length_of_unsigned_integer(x)

        PROCEDURE

                IF x = 0 THEN
                        y <- 0
                ELSE
                        y <- bit_length_of_natural_number(x)
                ENDIF

y = bit_length_of_natural_number(x)

        COMMENT

                y is the smallest natural number
                such that 2^y is greater than x

        PROCEDURE

                y <- 1
                WHILE 2^y <= x DO
                        y <- y + 1
                DONE
